# Copy this file to config.ini and fill in values per environment.

[example]
url = https://example.canvasmedical.com
client_id = 
client_secret = 

# If you utilize any plugins, you may want to add the simple-api-key here to utilize mappings
simpleapi-api-key = 

# Example vendor-specific credentials
vendor_client_id = YOUR_AVON_CLIENT_ID
vendor_client_secret = YOUR_AVON_CLIENT_SECRET
vendor_user_id = YOUR_AVON_USER_ID
vendor_base_subdomain = your-avon-subdomain
