# Copy this file to config.ini and fill in values per environment.

[example]
url = https://example.canvasmedical.com
client_id = 
client_secret = 


# Example vendor-specific credentials
# Used by data_migrations/avon_migration/* scripts
avon_client_id = YOUR_AVON_CLIENT_ID
avon_client_secret = YOUR_AVON_CLIENT_SECRET
avon_user_id = YOUR_AVON_USER_ID
avon_base_subdomain = your-avon-subdomain


